<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1001098421.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header" id="home">
        <div class="bx bx-menu" id="menu-icon">
            <i class="fa-sharp fa-solid fa-bars"></i>
        </div>
        <div class="logo">Foodies</div>
        <div class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#serviceus">Service Us</a></li>
                <li><a href="#ourcompany">Our Company</a></li>
                <li><a href="#pages">Pages</a></li>
            </ul>
        </div>
        <div class="htext">
            <h1>We're Serious For Food.</h1>
            <p>We strive to provide a space where guests can connect with themselves and explore their full potential, offering a safe place.</p>
        </div>
        <div class="btn"><button><h2>Get Started</h2>&nbsp; <i class="fa-solid fa-right-long"></i></button></div>
        <div class="diasax">
            <div class="web"><img src="images/mtavari.png" alt=""></div>
            <div class="mobile"><img src="images/mtavari.png" alt="" width="320px" height="469px"></div>
            <div class="dot"><img src="images/dots.png" alt=""></div>
            <div class="rating"><h1>5.0 Ratings</h1> 
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <div class="avatar">
                    <h1>Good Quality Product</h1>
                    <p><img src="images/avatar.png" alt=""></p>
                </div>
            </div>
        </div>
        <div class="sponsors">
            <div class="A"><img src="images/spons1.png" alt=""></div>
            <div class="B"><img src="images/spons2.png" alt=""></div>
            <div class="C"><img src="images/spons3.png" alt=""></div>
        </div>
        <div class="headcolor"></div>
        <div class="line"></div>
        <div class="sqss">
            <div class="img1"><img src="images/Iconshipping.png" alt="">
                <h2>Free Shiping</h2>
                <p>Orders over $140</p>
            </div>
            <div class="img2"><img src="images/Iconpayment.png" alt="">
                <h2>Quick Payment</h2>
                <p>100% secure payment</p>
            </div>
            <div class="img3"><img src="images/Iconpercent.png" alt="">
                <h2>Special Promo</h2>
                <p>Get special promo</p>
            </div>
            <div class="img4"><img src="images/Iconheadset.png" alt="">
                <h2>24/7 Support</h2>
                <p>Ready support</p>
            </div>
        </div>
        <div class="line2"></div>
    </div>
        <div class="mid" id="aboutus">
            <div class="web1"><img src="images/Imagessalati.png" alt=""></div>
            <div class="mobile1"><img src="images/Imagessalati.png" alt="" width="320px" height="417px"></div>
            <h1>Our Benefit</h1>
            <p>The More Healthy Food The Better</p>
            <div class="wertilebi"><img src="images/dots.png" alt=""></div>
            <ul>
                <li><i class="fa-solid fa-check"></i> &nbsp; Be Alive with Veggie Food.</li>
                <li><i class="fa-solid fa-check"></i> &nbsp;It's The Place To Be.</li>
                <li><i class="fa-solid fa-check"></i> &nbsp;Nonstop Veggie Food.</li>
                <li><i class="fa-solid fa-check"></i> &nbsp;The Best Silk Dish In Town.</li>
                <li><i class="fa-solid fa-check"></i> &nbsp;Truffles, Egg & Pumpkin Spice.</li>
            </ul>
        </div>
        <div class="mid2">
            <img src="images/Imagescoctail.png" alt="">
            <div class="dot"><img src="images/dots.png" alt=""></div>
            <h1>Our Stars</h1>
            <p>Veggie Food Goes On And Always On</p>
            <div class="num1">1,500
                <p>Sold Product</p>
            </div>
            <div class="num2">500
                <p>Possitive Feedback</p>
            </div>
            <div class="num3">400
                <p>Official Store</p>
            </div>
            <button><h2>Get Special Promo</h2> <i class="fa-solid fa-right-long"></i></button>
        </div>
    </div>
    <div class="feature">
        <!--Veriety Of Foods-->
        <div class="vof">
            <h1>Our Features</h1>
            <h2>Variety Of Foods</h2>
            <div class="boxes">
                <div class="box1">
                    <img src="images/xili.png" alt="">
                </div>
                <div class="box2">
                    <a>Veggies Are Forever</a>
                    <p>We offer the following services</p>
                    <button><h3>Discover Now</h3> &nbsp; <i class="fa-solid fa-right-long"></i></button>
                </div>
                <div class="box3">
                    <img src="images/gogra otx.png" alt="">
                </div>
                <div class="box4">
                    <a>Good For Your Skin</a>
                    <p>We offer the following services</p>
                    <button><h3>Discover Now</h3><i class="fa-solid fa-right-long"></i></button>
                </div>
                <div class="box5">
                    <a>Veggie Food Groove</a>
                    <p>We offer the following services</p>
                    <button><h3>Discover Now</h3><i class="fa-solid fa-right-long"></i></button>
                </div>
                <div class="box6">
                    <img src="images/broweuli.png" alt="">
                </div>
                <div class="box7">
                    <a>That Comes Close</a>
                    <p>We offer the following services</p>
                    <button><h3>Discover Now</h3> &nbsp; <i class="fa-solid fa-right-long"></i></button>
                </div>
                <div class="box8">
                    <img src="images/lime.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!--Our Product-->
    <div class="op">
        <h1>Our Product</h1>
        <h2>Most Popular Product</h2>
        <div class="banani" id="serviceus">
            <img src="images/banani.png" alt="">
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>Summer Veganie</p>
            <div class="price">
                <h3>$29</h3>
            </div>
            <button>Buy Now <i class="fa-solid fa-right-long"></i></button>
        </div>
        <div class="gogra">
            <img src="images/gogramrgvali.png" alt="">
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>Greanie SeaFood</p>
            <div class="price">
                <h3>$29</h3>
            </div>
            <button>Buy Now <i class="fa-solid fa-right-long"></i></button>
        </div>
        <div class="avocado">
            <img src="images/avokado.png" alt="">
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>Fresh Vegetable</p>
            <div class="price">
                <h3>$29</h3>
            </div>
            <button>Buy Now <i class="fa-solid fa-right-long"></i></button>
        </div>
        <div class="mandarini">
            <img src="images/mandarini.png" alt="">
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>Fresh Meatyus</p>
            <div class="price">
                <h3>$29</h3>
            </div>
            <button>Buy Now <i class="fa-solid fa-right-long"></i></button>
        </div>
    </div>
    <div class="footer" id="pages">
        <img src="images/footer.png" alt="">
        <h1>Veggie Foods? Ingredients You Want To Try</h1>
        <button><h2>Get Started</h2> <i class="fa-solid fa-right-long"></i></button>
    </div>
    <div class="footertext">
        <div class="h1"><h1>Foodies</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptas corporis.</p>
        </div>
        <div class="h2"><h2>About Us</h2>
            <ul>
                <li>About Us</li>
                <br>
                <li>Service Us</li>
                <br>
                <li>Contact</li>
                <br>
                <li>Company</li>
            </ul>
        </div>
        <div class="h3"><h3>Company</h3>
            <ul>
                <li>Partnership</li>
                <br>
                <li>Terms of Use</li>
                <br>
                <li>Privacy</li>
                <br>
                <li>Sitemap</li>
            </ul>
        </div>
        <div class="h4"><h4>Get in touch</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptas corporis.</p>
        </div>
        <div class="form-box">
            <input type="text" name="Email" placeholder="Email">
            <button type="submit">Subscribe</button>
        </div>
    </div>
</section>
</body>
</html>